# Perky-Pony-Simple-Android-Game

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/perky_pony/etl/com/perkyponygame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perky_pony/etl/com/perkyponygame/: CharacterSelection.java  DrawTheBird.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  character_selection.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/values/: strings.xml
app/src/test/java/perky_pony/etl/com/perkyponygame/: ExampleUnitTest.java
